[defaults]
host_key_checking = False
inventory = ./infraestructura/ansible/collections/ansible_collections/kiri/vps/inventory.yml
collections_path = ./infraestructura/ansible/collections/

[ssh_connection]
pipelining = True